{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "sdk"
    },
    {
      "path": "examples"
    },
    {
      "path": "khedra"
    }
  ],
  "settings": {
    "gopls": {
      "analyses": {
        "infertypeargs": false
      }
    }
  }
}
